<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the activity -->
    <TextView
        android:id="@+id/orderScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- RecyclerView for displaying orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Button to confirm order (Optional) -->
    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_bg2"
        android:text="Your In-transit Pairs"
        android:textColor="@color/white"/>

</LinearLayout>
